int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable arab 0x7f020000
int drawable arrow 0x7f020001
int drawable avto 0x7f020002
int drawable berry 0x7f020003
int drawable botle 0x7f020004
int drawable ccp1 0x7f020005
int drawable delfin 0x7f020006
int drawable delphin2 0x7f020007
int drawable domik 0x7f020008
int drawable domikanswer 0x7f020009
int drawable egik 0x7f02000a
int drawable eyes1 0x7f02000b
int drawable find 0x7f02000c
int drawable gaec 0x7f02000d
int drawable gladiator 0x7f02000e
int drawable glash 0x7f02000f
int drawable gradient_bg 0x7f020010
int drawable gradient_bg_hover 0x7f020011
int drawable hbutton 0x7f020012
int drawable hbutton_focused 0x7f020013
int drawable hbutton_normal 0x7f020014
int drawable hbutton_pressed 0x7f020015
int drawable hunter 0x7f020016
int drawable ic_launcher 0x7f020017
int drawable image_bg 0x7f020018
int drawable indeec 0x7f020019
int drawable kalibri 0x7f02001a
int drawable kambala 0x7f02001b
int drawable kits 0x7f02001c
int drawable list_selector 0x7f02001d
int drawable logic 0x7f02001e
int drawable loshad 0x7f02001f
int drawable mainicon 0x7f020020
int drawable mandarin 0x7f020021
int drawable medved 0x7f020022
int drawable menestrel 0x7f020023
int drawable okun 0x7f020024
int drawable olen 0x7f020025
int drawable orel 0x7f020026
int drawable panda 0x7f020027
int drawable pastuh 0x7f020028
int drawable pensioner 0x7f020029
int drawable phonar 0x7f02002a
int drawable pioner 0x7f02002b
int drawable pirat 0x7f02002c
int drawable pirat2 0x7f02002d
int drawable player 0x7f02002e
int drawable probka 0x7f02002f
int drawable puzzle 0x7f020030
int drawable robinzon 0x7f020031
int drawable serp 0x7f020032
int drawable smile1 0x7f020033
int drawable sova 0x7f020034
int drawable tancor 0x7f020035
int drawable tigrs 0x7f020036
int drawable volki 0x7f020037
int drawable volki2 0x7f020038
int drawable voron 0x7f020039
int drawable za9c 0x7f02003a
int drawable zagad1 0x7f02003b
int drawable zagad2 0x7f02003c
int drawable zagad3 0x7f02003d
int drawable zagad4 0x7f02003e
int drawable zagad5 0x7f02003f
int drawable zagad6 0x7f020040
int drawable zagad7 0x7f020041
int drawable zagad8 0x7f020042
int drawable zmei 0x7f020043
int id DescriptionVarioty 0x7f08000d
int id action_settings 0x7f08000e
int id buttonAnswer 0x7f080005
int id googleplay 0x7f08000f
int id imageMystery 0x7f080008
int id imageVarioty 0x7f08000c
int id iv_photo 0x7f08000b
int id layM 0x7f080002
int id listItem 0x7f080006
int id questionInfo 0x7f080001
int id questionMystery 0x7f08000a
int id questionPicture 0x7f080004
int id questionText 0x7f080003
int id text 0x7f080000
int id thumbnail 0x7f080007
int id title 0x7f080009
int layout dialog 0x7f030000
int layout infomystery 0x7f030001
int layout main 0x7f030002
int layout mystery 0x7f030003
int layout picture 0x7f030004
int layout varioty 0x7f030005
int menu main 0x7f070000
int string action_settings 0x7f040001
int string app_name 0x7f040000
int string hello_world 0x7f040002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
